.organizer {
  margin: 0 auto;
  .demo-card-wide > .mdl-card__title {
    height: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)),
    url('/images/notebook.png') center / cover;
  }

  .name-input {
    width: 100%;
  }

  .datepicker-inputs {
    display: flex;
    flex-direction: row;
    .datepicker {
      width: 50%;
    }
  }
}